<<<<<<< HEAD
mysql.username=root
mysql.password=mysql
mysql.url=jdbc:mysql://localhost:3306/todo
mysql.driver_class=com.mysql.cj.jdbc.Driver

app.key=dkf74jhf863ri86fedfjkef394863fksjdhf634i86khsg96345oiydk
=======
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=1234
hibernate.show_sql=true
#hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.allow_refresh_detached_entity=false
>>>>>>> 1f19f80513ebe568f6002405e40c1c872100967c
